PORT=5000
MONGO_URI=mongodb+srv://bhudathokiamrit:Nopassword%40123@cluster0.flo6veb.mongodb.net/KSCweb
JWT_SECRET=KSC_webBA
CLOUDINARY_CLOUD_NAME=dbzdyr2h0
CLOUDINARY_API_KEY=579546595889798
CLOUDINARY_API_SECRET=HRWiByqowcZK3ZvhzpoSYfU0DJc